{
  "name": "rubbish",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha functions/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResidentMario/rubbish-api-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ResidentMario/rubbish-api-service/issues"
  },
  "homepage": "https://github.com/ResidentMario/rubbish-api-service#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "firebase-admin": "^8.13.0",
    "mocha": "^8.0.1",
    "uuid": "^8.2.0"
  },
  "dependencies": {}
}
