{
  "name": "rubbish",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set:local-envars": "export NODE_ENV=local CLOUD_FUNCTIONS_EMULATOR_HOST=http://localhost:8080 FIRESTORE_EMULATOR_HOST=localhost:8081",
    "emulators:start": "NODE_ENV=local CLOUD_FUNCTIONS_EMULATOR_HOST=http://localhost:8080 FIRESTORE_EMULATOR_HOST=localhost:8081 firebase emulators:start",
    "test": "NODE_ENV=local CLOUD_FUNCTIONS_EMULATOR_HOST=http://localhost:8080 FIRESTORE_EMULATOR_HOST=localhost:8081 mocha functions/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResidentMario/rubbish-api-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ResidentMario/rubbish-api-service/issues"
  },
  "homepage": "https://github.com/ResidentMario/rubbish-api-service#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "firebase-admin": "^8.13.0",
    "mocha": "^8.0.1",
    "uuid": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
